group 'com.rafi.processing'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-0'
    compile group: 'org.processing', name: 'core', version: '3.3.6'
    compile files('lib/video/video.jar')
    compile files('lib/video/jna.jar')
    compile files('lib/video/gstreamer-java.jar')
    compile files('lib/opencv_processing/opencv_processing.jar')
    compile files('lib/opencv_processing/opencv-245.jar')
    compile files('lib/box2d/box2d_processing.jar')
    compile files('lib/box2d/jbox2d-library-2.2.1-ds.jar')
    compile files('lib/sound/sound.jar')
    compile files('lib/minim/minim.jar')
    compile files('lib/minim/jsminim.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
group 'com.rafi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}